@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}
*{
    font-family: "Jost", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color: var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color:var(--light-bg);
    cursor: pointer;
    color:var(--white);
    font-size:1.8rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--light-bg);
    height:70px ;
}

.header .flex{
    position: relative;
    display: flex;
   
    justify-content: space-between;
    margin-bottom: 10px;
}

.header .flex .logo{
    font-size: 3rem;
    color: var(--white);
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    margin-left: -90px;
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;
}

/*<!--download app btn section starts-->*/
.app button{
  background-color: #2fff00;
  border: 1px solid #040404;
  box-shadow: 2px 2px 2px rgb(0, 0, 0);
  border-radius: 4px;
  position: absolute;
  width: 100px;
  height: 30px;
  margin: 1px 30px ;
}

.app button a{
  color: #040404;
  font-family:cursive;
}

.app button:hover{
  background-color: rgb(21, 210, 100);
  border: 1.5px solid #22ff00;
  box-shadow: -1px 2px 5px rgb(9, 255, 0) ;
}

.app button:active{
  background-color: #2fff00;
}
/*<!--download app btn section ends-->*/

.header .flex .navbar a:hover{
    color: var(--green);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
    z-index: 1001;
}


.home{
    margin-top: 110px;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}


.home .row .image{
    flex: 1 1 40rem;
    align-self: center;
}

.home .row .image img{
    width:100%;
    height: 100%;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal;
    text-shadow: 4px 5px 4px  #000000 ;

}

.home .row .btn{
    margin-top:-3px;
    background-color: rgba(40, 40, 41, 0.412);
    border: 0.8px solid #46ea69;
}

/*typing effect starts*/
.home .row .content .container {
    font-size: 70px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    padding: 20px;
    color: #13ee07;
    font-weight: 700;
    text-shadow: 4px 5px 4px  #000000;
    margin-left: -5px;
  }

  
  .home .row .content .typing::after {
    content: "";
    border-right: 3px solid #00ff00;
    position: relative;
    right: 0;
    animation: blink-caret 0.35s step-end infinite;
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #00ff00; }
  }

  /*typing effect ends*/

.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count{
  margin-bottom: 70px;;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}


.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}

.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);
}


/*info form section starts*/


.info {
    width: 40%;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 30px;
    background: linear-gradient(135deg, #079f37, #063315);
    border-radius: 70px 0 70px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    overflow: visible; /* Changed from hidden to visible */
    border: 1px solid #000000;
}

.info::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: 0;
}

.info h1 {
    margin-top: 50px;
    font-weight: 550;
    font-size: 30px;
    color: #000000;
    position: relative;
    z-index: 1;
    text-shadow: 2px 1px 9px white;
}

input[type="text"] {
    width: calc(100% - 10px);
    padding: 10px;
    font-size: 20px;
    border: 2px solid #5eff00;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    margin-top: 10px;
    margin-bottom: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #000000;
}

input[type="text"]:focus {
    border-color: #00ff0d;
    box-shadow: -2px 3px 10px rgb(2, 255, 6);
    background: rgba(138, 138, 138, 0.2);
}

input[type="text"]::placeholder {
    color: #464646;
    opacity: 1;
    font-size: larger;
}



.enter {
    width: 500px;
    height: 80px;
    margin-left: -50px;
    padding-bottom:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    margin-top: 40px;
}

.enter button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    width: 160px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    background: linear-gradient(45deg, #00f915, #0f7818);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid rgb(38, 255, 0);
}

.enter button:hover {
    background: linear-gradient(45deg, #038d3c, #54e70a);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.enter button:active {
    background: linear-gradient(45deg, #e63950, #e63a20);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1);
}

.enter button i {
    font-size: 24px;
    margin-right: 10px;
    transition: margin-right 0.4s ease;
}

.enter button span {
    position: relative;
    z-index: 2;
    transition: margin-left 0.4s ease;
}

.enter button:hover i {
    margin-right: 20px;
}

.enter button:hover span {
    margin-left: -20px;
}

.enter button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%);
    transition: all 0.75s;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    z-index: 1;
}

.enter button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.suggestions {
    position: relative;
    z-index: 14; /* Ensures suggestions are in front */
}

.suggestions-list {
    background-color: rgb(0,0,0,0,0.2);
    backdrop-filter: blur(10px); /* Adjust blur intensity */
    z-index: -5; /* Position it behind the content */
    border: 1px solid #000000;
    margin-left: 9.6px;
    border-radius: 8px 8px 0px 0;
    max-height: 110px;
    overflow-y: scroll;
    margin-top: -6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 19px;
    position: absolute;
    width: calc(100% - 20px);
}

.suggestions-list div {
    padding: 5px;
    margin:-5px 0 -7px 0;
    cursor: pointer;
    font-family: "Jost", sans-serif;
}

.suggestions-list div:hover {
    background-color: #03fb1cbb;
}



/*info form section end*/



/*search bar section starts*/

.search{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    margin-left:22%;
}

.search .search-container {
    position: relative;
    width: 400px;
}

.search .search-box {
    width: 100%;
    height:47px;
    padding: 20px;
    font-size: 18px;
    border:2px solid #00fe0d;
    border-radius: 15px;
    outline:#00ff00;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    background:white;
    color: #000000;
    font-size: 18px;
}

.search .search-box:focus {
    box-shadow: 0 5px 6px rgba(20, 245, 45, 0.875);
    background-color: white;
}

.search .search-icon {
    position: absolute;
    right: 35px;
    margin-right: -14px;
    transform: translateY(-44px); /*to move the icon towards uupwards along y-axis*/
    width: 30px;
    height: 30px;
    background: url('https://cdn-icons-png.flaticon.com/512/149/149852.png') no-repeat center center;
    background-size: cover;
    cursor: pointer;
    z-index: 2;
}

.search .search-suggestions {
    position: absolute;
    top: 75px;
    width: 100%;
    border-radius: 10px;
    background: rgba(224, 222, 222, 0.46);
    backdrop-filter:blur(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    max-height: 250px;
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

.search .search-suggestions.active {
    display:block;

}

.search .search-suggestions li {
    padding: 12px 20px;
    cursor: pointer;
    list-style: none;
    transition: background 0.3s;
    font-size: 18px;
}

.search .search-suggestions li:hover {
    background-color: #32f453ef;
    color: white;
}

.search .search-suggestions li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar Styles */
.search .search-suggestions::-webkit-scrollbar {
    width: 0; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
}

.search .search-suggestions {
    scrollbar-width: none; /* For Firefox */
}

/*search bar section ends*/


/*card slider section starts*/

.keys{
    box-shadow:2px 2px 10px 2px #46ea69;
    padding-top: 60px;
    margin-top: 50px;
    border-radius: 10px;
}

.keys h1{
    margin-left: 40px;
    color: white;
    span{
        color: #00ff0d;
    }
}
.keys h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: capitalize;
    position: relative;
  }

.keys h1::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: rgb(1, 255, 1);
    margin-top: -30px;
    margin-left: 7px;
  }
  
  .keys h1::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 30%;
    height: 0.3rem;
    background: var(--green);
    margin-top: -30px;
    margin-left: 7px;
  }

.slider {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: auto;
  }

  .slider i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .slider i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .slider i:first-child{
    left: -22px;
  }
  .slider i:last-child{
    right: -22px;
  }
  .slider .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align:start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 50px 0 50px 0;
    border: 2px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  }

  .carousel .card:hover{
    background-color: #b3eeb8;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .carousel .card .img {
    background: hsl(108, 100%, 53%);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 25px;
    margin: 30px 0 5px;
  }
  .carousel .card span {
    color: #6A6D78;
    font-size: 19px;
  }
  

  .explore {
    width: 500px;
    height: 80px;
    margin-left: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    margin-top: 20px;
}

.explore button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    width: 160px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    background: linear-gradient(45deg, #ffffff, #ffffff);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 1px solid rgb(0, 0, 0);
}

.explore button:hover {
    background: linear-gradient(45deg, #2af27d, #55ff00);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}

.explore button:active {
    background: linear-gradient(45deg, #f8f8f8, #a5a5a5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1);
}

.explore button span {
    position: relative;
    z-index: 2;
    transition: margin-left 0.4s ease;
}

.explore button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%);
    transition: all 0.75s;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    z-index: 1;
}

.explore button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}




  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }


/*card slider secrion ends*/

/*--why we section starts*/
.about {
    max-width: 1100px;
    margin:auto;
    height: 500px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.why{
  margin-top: 50px;
}

.about .image{
    
    margin-left:-20px;
    margin-top: 10px;
    padding: 8px;
    
}

.about .image img{
    width: 800px;
    margin-left: -180px;
    border-radius: 
}

.about .whywe{
    width: 150%;
    margin: auto;
    font-size: 20px;
}

.about .whywe h2{
    font-size: 25px;
    color: #fff;
    border-bottom: 1px solid #8bf991;
    text-shadow:2px 4px 2px #000000;
}

.about .whywe span{
    font-size: 18px;
    color: #d9e3e1;
}

/*--why we section ends*/

/*passkey section starts-*/
.passkey{
    box-shadow:2px 2px 10px 2px #46ea69;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 10px;  
}

.passkey .passkey-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 20px;
    padding: 20px;
}

.pass{
    width: 230px;
    height: 280px;
    font-size: 20px;
    text-align: center;
}

.pass .tag{
    border-radius: 15px 15px;
    width: 230px;
    height: 60px;
    max-height: 100px;
    background-color: rgb(221, 219, 219);
    margin-top:-6px;
    position: absolute;
    border-top: 1px dashed;
    border-top-color: #000000;
    box-shadow: 1px 2px 5px black;
}

.pass .tag .store img{
    position: sticky;
    height: 60px;
    width: 60px;
    transform: translate(-105px,-300px);
}

.pass .tag h2{
    color: #000000;
    padding-top: 7px;
    font-weight: 500;
}

.pass .img img{
    max-width: 100%;
    max-height: 100%;
    border-radius:15px 15px;
    width:100%;
    height:200px;
    border: 2px solid #c5c5c5;
    box-shadow: 2px 2px 2px black;
    object-fit: cover;
}

.pass .img img:hover{
  scale: 1.03;
  border:2px solid #00ff00;
  box-shadow:0.9px 0.9px 5px#00ff00;
}

.passkey h1{
    margin-left: 40px;
    color: white;
    span{
        color: #00ff0d;
    }
}

.passkey h1 {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: capitalize;
    position: relative;
  }

.passkey h1::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: rgb(1, 255, 1);
  }
  
  .passkey h1::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 30%;
    height: 0.3rem;
    background: var(--green);
  }
/*passkey section ends-*/

/*testimonial section starts*/

/* ===========================================
Testimonial Swiper Queries Section
======================================= */
/* 
.section-testimonial {
  background-color: var(--bg);
} */

.section-testimonial{
  margin-top: -70px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }

  .common-heading {
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: capitalize;
    position: relative;
  }

  .container h2{
    margin-bottom: -30px;
    font-size: 4rem;
    font-weight: 500;
    color: white;
    span{
        color: #00ff0d;
    }

  }

  .common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: rgb(1, 255, 1);
  }
  
  .common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: 1.5rem;
    width: 30%;
    height: 0.3rem;
    background: var(--green);
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    border-radius: 20px;
    padding-right: 10px;
    /* background: #fff; */
    
  
    /* Center slide text vertically */
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 5rem;
  }
  
  .swiper-client-msg {
    padding: 2rem 3rem 1rem 6rem;
    background-color: var(--green);
    border-radius: 10px;
    text-align: left;
    box-shadow:5px 7px 3px  #ced3ff;
    position: relative;
  }
  
  .swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10.1rem;
    left: 50%;
    transform: translateX(-50%);
    /* width: 5rem;
    height: 5rem; */
    border: 5rem solid var(--green);
    border-color: transparent;
    border-top-color: var(--green);
  }
  
  .swiper-client-msg p::before {
    content: "\f10d";
    display: inline-block;
    position: absolute;
    margin-left: 2px;
    top: 0;
    left: 0.08rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: rgba(50, 49, 49, 0.904);
  }
  
  .swiper-client-msg p::after {
    /* display: inline-block */
    content: "\f10e";
    position: absolute;
    bottom: 0%;
    right: 0.08rem;
    margin-right: 2px;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: rgba(50, 49, 49, 0.929);
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 203px;
    margin-top: 58px;
    margin-bottom: 10px;
  }
  
  .swiper-client-data {
    align-items: center;
    justify-items: start;
    justify-content: start;
    gap: 1.4rem;
    margin-top: 3.2rem;
  }
  
  .swiper-client-data img {
    max-width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 0.5rem solid #ced3ff;
  }
  
  .swiper-client-data p:first-child {
    font-weight: bold;
    color: #ced3ff;
    font-size:27px;
  }

  .swiper-client-data p { 
    color: #ced3ff;
    font-size:15px;
  }

  .stars{
    color: #f6fe00;
  }
/*testimonial section ends*/

/* ===========================================
contact Section
======================================= */

.contact .container{
  margin-bottom: 50px;
  margin-top: -10px;
}

.contact{
  padding: 10px;
  margin-top: 50px;
}
.contact .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image{
  flex: 1 1 40rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 40rem;
}

.contact .row form .box{
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: var(--white);
  padding: 1.5rem;
  text-transform: none;
}

.contact .row form span{
  font-size: 1.6rem;
  color: var(--light-white);
}

.contact .row form .radio{
  margin-top: 2rem;
  margin-bottom: 1rem;
}


.contact .row form .radio label{
  font-size: 1.6rem;
  color: var(--light-white);
  margin-left: .5rem;
  cursor: pointer;
}

.contact .row form .radio #female{
  margin-left: 1rem;
}

.contact .row form .radio input{
  appearance: none;
  height: 2rem;
  width: 2rem;
  background-color: var(--light-white);
  cursor: pointer;
}


.contact .row form .radio input:checked{
  background-color: var(--green);
  border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label[for="male"]{
  color: var(--green);  
}

.contact .row form .radio #female:checked ~ label[for="female"]{
  color: var(--green);
}

/*<!--===================================================
footer section starts                       
=======================================================--*/

.footer-distributed{
  /*main footer area*/
  display:flex; 
  margin-top: 90px;
}

.left-area{
  flex: 1;
  width: 70%;
}

.left-area .top{
  display: flex;
  width: 100%;
  height: 60%;
  background-color: #666;
  justify-content: space-around;
  align-items: center;
}

.left-area .top .max{
  width:30%; 
  font-size: 20px;
  text-align: center;
}

.left-area .top .max .text1{
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
  box-shadow: -0.1px 2px rgb(77, 255, 0);
}

.left-area .top .max .text2{
  color: var(--white);
}

.left-area .top .max  ul{
  color: var(--light-white);
  list-style: none;
  text-decoration: none;
  text-align: left;
  padding: 30px;
  font-size: 15px;
}

.left-area .top .scan{
  width: 40%;
  align-items: center;
}


.left-area .top .scan img{
  transform: translateX(80px);
  width: 250px;
  height: 250px;
  margin: auto;
}

.left-area .top .scan p{
  margin-bottom: -80px;
  font-size: 15px;
  color: var(--white);
  text-align: center;
  padding: 10px;
  margin-left: 3px;
}

.left-area .top .download{
  width: 30%;
  align-items: center;
  margin-top: -90px;
  margin-left: 50px;
}

.left-area .top .download a{
  color: var(--white);
  padding: 18px;
  text-align: center;
  font-size: 13px;
  align-items: center;
}

.left-area .top .download img{
  width: 250px;
  margin: auto;
  margin-left: 10px;
}

.left-area .top .download .app button{
  margin-left: 5.2%;
  height: 44px;
  width: 150px;
  margin-top: 20px;
}

/*footer top left-side area end*/

.footer-distributed .bottom{
  /*footer-->left-area-->bottom*/
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  height: 40%;
  text-align: left;
  font: bold 16px sans-serif;
  display:flex;
  align-items: end;
  padding: 20px;
}

.footer-distributed .playstore {
  /*footer-->right playstorea area*/
  width: 30%;
  background-color: #038d3c;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.footer-distributed .playstore img{
  width: 300px;
  background-color: #e63950;
  margin-left: 80px;
  padding: 10px;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
  padding-left: 20px;
  padding-bottom: 20px;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 30%;
  padding-bottom: 20px;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 40%;
  padding-bottom: 20px;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */
























@media screen and (max-width: 720px) {

@media (max-width: 991px){
    html{
        font-size: 80%;
    }

    
    .home .row .content h3{
        font-size: 8rem;
    }

    .home{
        margin-top: 5rem;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .logo{
        margin-left: 0;
    }

    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 0.3s ease;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .row .content h3{
        font-size: 6rem;
    }

    .home{
        margin-top: 5rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .home{
        margin-top: 5rem;
    }

}
}

